<!DOCTYPE html <html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Faruk Pektaş - Description</title>
    <style>
        h1 {
            color: white;
            text-align: center;
            margin: 0;
        }

        p {
            color: white;
            text-align: center;
            margin: 0;
        }

        ul {
            display: flex;
            list-style-type: none;
            flex-direction: row;
            width: 100%;
            justify-content: center;
            padding: 50px;
            margin: 0;
        }

        li {
            padding: 50px;
            margin: 50 10px;
        }

        body {
            background: url("background.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>


</head>

<body>
    <h1>Faruk-DLL</h1>
    <p>
        Merhaba! Ben Faruk Pektas, 42-İstanbul öğrencisi ve junior düzeyde bir siber güvenlik meraklısıyım.
        Şu anda öğrenci olarak, network, pentesting(sızma testi) ve red-team blue-team aktivitelerine olan ilgimle
        siber güvenlik alanında
        kendimi geliştirmekteyim. Cisco'da aldığım ağ eğitimleriyle birlikte, yeteneklerimi kullanarak network projeleri
        üzerinde çalışıyorum. Okuduğum okul süresince C ve C++ dilleri üzerine çeşitli projeler geliştirdim. Ayrıca, Ağ
        ve Docker konularında projelerde de hayata geçirdim ve bu projeleri GitHub üzerinde paylaştım.

        Pentesting konusundaki ilgim ve red-team, blue-team aktivitelerine olan yaklaşımım, gerçek dünya saldırılarına
        karşı dayanıklılığı artırmak ve savunma stratejilerini geliştirmek adına sistemli bir şekilde çalışmayı
        amaçlıyor.
        Bu alanda kendimi sürekli geliştirmek ve edindiğim bilgi ile deneyimleri paylaşmak amacıyla GitHub üzerinde
        projeler oluşturmayı planlıyorum. Bu projeler aracılığıyla, öğrendiklerimi belgeleyerek hem kendi gelişim
        sürecimi gözlemleyeceğim hem de bu bilgileri başkalarıyla paylaşarak topluluk içinde bir etkileşim oluşturmayı
        hedefliyorum.

        Eğitim aldığım veya öğrendiğim konuların yanı sıra, aktif olarak üzerinde çalıştığım ağ projesi ve siber
        güvenlikle ilgili ilgi alanlarım konusundaki gelişimim, siber güvenlik kariyerimdeki ilerlemeye odaklanmamı
        sağlıyor.
    </p>
    <ul>
        <li><a href="https://www.github.com/farukdll">Github</a></li>
        <li><a href="https://www.linkedin.com/in/farukpektas/">LinkedIn</a></li>
        <li><a href="https://twitter.com/farukdll_">Twitter</a></li>
    </ul>
</body>

</html>